# WeatherDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/viskasnemokamai/weatherapp/: WeatherApplication.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/dao/: AppDatabase.kt  CityWeatherHistoryDao.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/domain/: CitySearchHistoryItem.kt  CityWeather.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/domain/mapper/: CityWeatherMapperImpl.kt  Mapper.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/network/: WeatherApiService.kt  WeatherApiServiceConstants.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/network/dto/: Clouds.kt  Coord.kt  Main.kt  SearchByCityResponse.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/ui/: MainActivity.kt  ParentFragment.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/ui/city_search/: CitySearchFragment.kt  CitySearchInteractor.kt  CitySearchPresenter.kt  CitySearchView.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/ui/city_search_results/: AppearanceStrategy.kt  CitiesWeatherFragment.kt  CitiesWeatherListAdapter.kt  ColdWeatherAppearanceStrategy.kt  IntermediateWeatherAppearanceStrategy.kt  WarmWeatherAppearanceStrategy.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/utils/: CommonUtils.kt  Constants.kt  DateTime.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/utils/glide/: GlideModule.kt  GlideWrapper.kt
app/src/main/java/lt/viskasnemokamai/weatherapp/utils/toast/: ToastWrapper.kt  ToastWrapperImpl.kt
app/src/main/res/drawable/: activity_background_gradient.xml  background_city_search_edit_text.xml  background_city_search_submit_button.xml  background_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_weather.xml  fragment_city_search.xml  item_city_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lt/viskasnemokamai/weatherapp/: TestUtils.kt
app/src/test/java/lt/viskasnemokamai/weatherapp/ui/city_search/: CitySearchFragmentTest.kt  CitySearchPresenterTest.kt
app/src/test/java/lt/viskasnemokamai/weatherapp/ui/city_search_results/: CitiesWeatherFragmentTest.kt  CitiesWeatherListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
