<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.city_search_results.CitiesWeatherFragment">

    <ImageButton
        android:id="@+id/ibBack"
        style="?android:buttonBarButtonStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/arrow" />

    <ListView
        android:id="@+id/lvCitiesWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@null"/>

</LinearLayout>