<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/etCitySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ibSearch"
            android:padding="10dp"
            android:background="@drawable/background_city_search_edit_text"
            android:hint="@string/text_enterCityName"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textAllCaps="true"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            />

        <ImageButton
            android:id="@+id/ibSearch"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/etCitySearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_city_search_submit_button"
            android:scaleType="centerInside"
            android:src="@drawable/arrow"
            android:tint="@color/colorCitySearchArrowTint" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnViewHistory"
        style="@style/LongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_rounded_rectangle"
        android:text="@string/text_viewHistory" />

</LinearLayout>